geo_acme_dns_challenge_ns: redirect.archlinux.org
geo_domains:
  - geo.mirror.pkgbuild.com
  - debuginfod.archlinux.org
geo_health_check_paths:
  geo.mirror.pkgbuild.com: /lastupdate
  debuginfod.archlinux.org: /packages
